<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BoinkVideo</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="libraries.js"></script>
    <script src="application.js"></script>
</head>
<body>
    <bv-application>
    </bv-application>

    <template id="bv-landing">
        <style>
            :host {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .poster {
                position: relative;
                width: 100%;
                height: calc(100% - 120px);
                background-size: cover;
                background-position: center center;
                overflow: hidden;
                z-index: 10;
            }
                .poster::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: linear-gradient(12deg, rgba(0,0,0,1) 0%,rgba(125,185,232,0) 55%);
                    z-index: 20;
                }

                .poster .titleGroup {
                    position: absolute;
                    height: 128px;
                    max-width: 1200px;
                    bottom: 96px;
                    left: 96px;
                    right: 0;
                    overflow: hidden;
                    z-index: 30;
                }
                    .poster .titleGroup img {
                        width: 128px;
                        height: 128px;
                        float: left;
                        margin-right: 16px;
                    }

                    .poster .titleGroup .title {
                        font-weight: 900;
                        text-transform: uppercase;
                        font-size: 80px;
                        line-height: 0.7;
                    }

                    .poster .titleGroup .subtitle {
                        font-weight: 100;
                        font-size: 24px;
                        margin-top: 8px;
                    }

            .tags {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 120px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                overflow: hidden;
            }
                .tags .tag {
                    position: relative;
                    font-weight: 500;
                    font-size: 24px;
                    height: 100%;
                    min-width: 240px;
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-size: cover;
                }

                    .tags .tag::after {
                        position: absolute;
                        content: '';
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: #000;
                        opacity: 0.5;
                    }

                    .tags .tag .text {
                        z-index: 50;
                    }
        </style>
        <div class="poster" style="background-image: url('Images/TestPoster.jpg');">
            <div class="titleGroup">
                <img src="Images/PlayIcon.svg" />
                <div class="title">{{featuredVideo.title}}</div>
                <div class="subtitle">{{featuredVideo.description}}</div>
            </div>
        </div>
        <div class="tags">
            <ui-repeater data-context="{{featuredTags}}" data-event-item-click="tagClicked">
                <template>
                    <div class="tag" style=""><div class="text">#{{name}}</div></div>
                </template>
            </ui-repeater>
        </div>
    </template>

    <template id="bv-tagbrowser">
        <style>
            :host {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }
            header {
                position: absolute;
                display: flex;
                top: 0;
                left: 0;
                right: 0;
                height: 72px;
                overflow: hidden;
            }
            bv-backbutton {
                margin: 8px 0;
                height: 56px;
            }
            h1 {
                font-size: 48px;
                line-height: 1;
                font-weight: 900;
                text-transform: uppercase;
                margin: 8px;
            }
            .content {
                position: absolute;
                top: 72px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .featured {
                position: relative;
                display: flex;
                width: 100%;
                height: 70vh;
            }
                .featured div.main {
                    width: 60%;
                    height: 100%;
                    border: 2px solid #fff;
                    box-sizing: border-box;
                }
                .featured div.subFeatured {
                    display: flex;
                    flex-direction: row;
                    width: 40%;
                    height: 100%;
                    flex-wrap: wrap;
                }
                    .featured div.subFeatured div {
                        width: 50%;
                        height: 50%;
                        flex-shrink: 0;
                        border: 2px solid #fff;
                        box-sizing: border-box;
                    }
            .sortBy {
                font-weight: 100;
                font-size: 26px;
                line-height: 1;
                margin: 24px 0 0 0;
                text-transform: lowercase;
            }
            .sorted {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-start;
            }
                .sorted bv-videothumb {
                    flex-shrink: 0;
                    margin: 16px;
                    cursor: pointer;
                    transition: transform 200ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
                }
                    .sorted bv-videothumb:hover {
                        transform: scale(0.95);
                    }
        </style>
        <header>
            <bv-backbutton></bv-backbutton><h1>#{{tag.name}}</h1>
        </header>
        <div class="content">
            <div class="featured">
                <div class="main">

                </div>
                <div class="subFeatured">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="sortBy">sort by ... from ...</div>
            <div class="sorted">
                <ui-repeater data-context="{{videos}}">
                    <template>
                        <bv-videothumb></bv-videothumb>
                    </template>
                </ui-repeater>
            </div>
        </div>
    </template>

    <template id="bv-videothumb">
        <style>
            :host {
                display: flex;
                flex-direction: row;
                width: 480px;
                height: 135px;
                transition: transform 200ms ease-out;
            }
            .thumbnail {
                flex-grow: 0;
                flex-shrink: 0;
                width: 240px;
                height: 135px;
                background-size: cover;
                background-position: center center;
            }
            .details {
                overflow: hidden;
                margin-left: 8px;
            }
                .details .title {
                    font-weight: 900;
                    font-size: 24px;
                    text-transform: uppercase;
                    line-height: 1;
                }
                .details .credit {
                    font-weight: 100;
                    font-size: 20px;
                    line-height: 1;
                }
                .details .description {
                    padding-top: 8px;
                    font-weight: normal;
                    font-size: 16px;
                }
        </style>
        <!-- TODO: alt tag should be title of video -->
        <div class="thumbnail" style="background-image: url('Images/ThumbPlaceholder.png');">
        </div>
        <div class="details">
            <div class="title">{{title}}</div>
            <div class="credit">{{credit}}</div>
            <div class="description">{{description}}</div>
        </div>
    </template>
    <template id="bv-backbutton">
        <style>
            :host {
                cursor: pointer;
            }
            img {
                height: 100%;
            }
        </style>
        <img src="Images/UpIcon.svg" />
    </template>
    
    <template id="bv-player">
        <style>
            :host {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            video {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            div.controls {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(12deg, rgba(0,0,0,1) 0%,rgba(125,185,232,0) 55%);
            }
                div.controls bv-backbutton {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 56px;
                    width: 56px;
                }
                div.controls div.details {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 96px;
                }
                    div.controls div.details .progress {
                        position: absolute;
                        bottom: 0;
                        left: 96px;
                        right: 0;
                        height: 8px;
                    }
                        div.controls div.details .progress .inner {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            background-color: #fff;
                        }

                    div.controls div.details .button {
                        height: 96px;
                        width: 96px;
                        float: left;
                        margin-right: 16px;
                    }
                
                    div.controls div.details .title {
                        font-weight: 900;
                        font-size: 48px;
                        line-height: 1;
                        text-transform: uppercase;
                    }
                    div.controls div.details .sub {
                        font-weight: 100;
                        font-size: 22px;
                        line-height: 1;
                        opacity: 0.5;
                        text-transform: lowercase;
                    }
        </style>
        <video src="Images/DemoVideo.mp4"></video>
        <div class="controls">
            <bv-backbutton></bv-backbutton>
            <div class="details">
                <img class="button" src="Images/PlayIcon.svg" alt="Play / Pause" />
                <div class="title">{{title}}</div>
                <div class="sub">0:00 / 3:25</div>
                <div class="progress"><div class="inner"></div></div>
            </div>
        </div>
    </template>
</body>
</html>